<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13122.17"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MacDemoAppForSoracomSDK" customModuleProvider="target">
            <connections>
                <outlet property="authKeyIDField" destination="Gd3-Gj-qU3" id="CYd-PE-SZO"/>
                <outlet property="authKeySecretField" destination="Wwg-Pi-pi3" id="KsA-ro-ayz"/>
                <outlet property="outputTextView" destination="oK1-gg-B2k" id="eEa-gw-hBG"/>
                <outlet property="redactSwitch" destination="ZBt-Em-QC6" id="b6h-Up-gLN"/>
                <outlet property="sandboxUserEmailField" destination="uo1-jP-ouE" id="w8g-dq-DKV"/>
                <outlet property="sandboxUserPasswordField" destination="61a-8N-cDD" id="yjX-sg-nk2"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Soracom API Sandbox Tool" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Soracom API Sandbox Tool" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Soracom API Sandbox Tool" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Soracom API Sandbox Tool" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Soracom API Sandbox Tool" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="4Si-XN-c54"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="bVn-NM-KNZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="tXI-mr-wws">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                    <items>
                                        <menuItem title="Clear Menu" id="vNY-rz-j42">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="Daa-9d-B3U"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="teZ-XB-qJY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="mDf-zr-I0C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="iJ3-Pv-kwq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="Din-rz-gC5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                <connections>
                                    <action selector="print:" target="-1" id="qaZ-4w-aoO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="cEh-KX-wJQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                            <menuItem title="Find" id="4EN-yA-p0u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="cD7-Qs-BN4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="WD3-Gg-5AJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="NDo-RZ-v9R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="HOh-sY-3ay"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="U76-nv-p5D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="IOG-6D-g5B"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="vFj-Ks-hy3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="fz7-VC-reM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                        <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="7w6-Qz-0kB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="muD-Qn-j4w"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="2lM-Qi-WAP"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="9ic-FL-obx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                    <items>
                                        <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="oku-mr-iSq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                        <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="3IJ-Se-DZD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="ptq-xd-QOA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="oCt-pO-9gS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="cwL-P1-jid">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="Gip-E3-Fov"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="R1I-Nq-Kbl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="DvP-Fe-Py6"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                    <items>
                                        <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="sPh-Tk-edu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="iUZ-b5-hil"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="26H-TL-nsh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="xrE-MZ-jX0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                    <items>
                                        <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="654-Ng-kyl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="dX8-6p-jy9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="BXY-wc-z0C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="pQI-g3-MTW"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eEK-Nx-CQU"/>
                            <menuItem title="Bigger" tag="3" alternate="YES" keyEquivalent="=" id="X7A-Uq-Koo">
                                <connections>
                                    <action selector="increaseFontSize:" target="-1" id="ddN-xT-cYz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Smaller" tag="4" keyEquivalent="-" id="zmD-fl-lz7">
                                <connections>
                                    <action selector="decreaseFontSize:" target="-1" id="pTY-Tr-prx"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="a2n-t4-FpC"/>
                            <menuItem title="Clear Log" keyEquivalent="k" id="DCa-3e-B7N">
                                <connections>
                                    <action selector="clearLog:" target="Voe-Tx-rLC" id="Fl4-Rd-i7g"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Soracom API Sandbox Tool Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Soracom API Sandbox Tool" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="800" height="800"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <value key="minSize" type="size" width="800" height="800"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" borderType="line" title="SAM user credentials (from production SORACOM account)" translatesAutoresizingMaskIntoConstraints="NO" id="1fI-c6-cIb">
                        <rect key="frame" x="17" y="630" width="766" height="150"/>
                        <view key="contentView" id="F13-aX-HBC">
                            <rect key="frame" x="1" y="1" width="764" height="134"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aF9-cI-nDq">
                                    <rect key="frame" x="18" y="97" width="102" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="AuthKey ID:" id="An3-7g-OFb">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gd3-Gj-qU3">
                                    <rect key="frame" x="126" y="92" width="334" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="5Nv-SN-Sq2"/>
                                        <constraint firstAttribute="width" constant="334" id="9Wh-QD-8G4"/>
                                    </constraints>
                                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="jqE-c2-uaV">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <allowedInputSourceLocales>
                                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                        </allowedInputSourceLocales>
                                    </secureTextFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="Voe-Tx-rLC" id="muv-Hh-tyO"/>
                                    </connections>
                                </secureTextField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7p7-Kn-0dr">
                                    <rect key="frame" x="18" y="67" width="102" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="AuthKey Secret:" id="x1j-Y4-Mp1">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wwg-Pi-pi3">
                                    <rect key="frame" x="126" y="62" width="334" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="Br2-ov-XN4"/>
                                        <constraint firstAttribute="width" constant="334" id="uSA-k3-vWs"/>
                                    </constraints>
                                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="IkP-oA-GFB">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <allowedInputSourceLocales>
                                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                        </allowedInputSourceLocales>
                                    </secureTextFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="Voe-Tx-rLC" id="3lp-si-vyN"/>
                                    </connections>
                                </secureTextField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Ls2-ik-TDT">
                                    <rect key="frame" x="124" y="12" width="622" height="42"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="BFv-l9-pOA">
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="title">To create a dummy account on the API sandbox for testing, your need to use your real (production) Soracom account to create a real SAM user. That real SAM user's credentials will then be used to create the API Sandbox user account. Everything else in this demo app will use the API Sandbox user credentials below.</string>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z2J-DO-wqH">
                                    <rect key="frame" x="458" y="85" width="142" height="32"/>
                                    <buttonCell key="cell" type="push" title="Copy AuthKey ID" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Bhg-oL-eub">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="copyAuthKeyID:" target="Voe-Tx-rLC" id="bIa-YT-wAK"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZHR-yT-6Q5">
                                    <rect key="frame" x="458" y="55" width="169" height="32"/>
                                    <buttonCell key="cell" type="push" title="Copy AuthKey Secret" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sDC-mm-0pg">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="copyAuthKeySecret:" target="Voe-Tx-rLC" id="mnB-tM-6PZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Ls2-ik-TDT" firstAttribute="top" secondItem="F13-aX-HBC" secondAttribute="top" constant="80" id="0G4-bl-5Hv"/>
                                <constraint firstItem="Wwg-Pi-pi3" firstAttribute="leading" secondItem="7p7-Kn-0dr" secondAttribute="trailing" constant="8" symbolic="YES" id="1tl-TS-hCE"/>
                                <constraint firstItem="Gd3-Gj-qU3" firstAttribute="top" secondItem="F13-aX-HBC" secondAttribute="top" constant="20" id="2xi-cS-rcy"/>
                                <constraint firstItem="Gd3-Gj-qU3" firstAttribute="top" secondItem="aF9-cI-nDq" secondAttribute="top" id="38H-vx-lHb"/>
                                <constraint firstItem="Gd3-Gj-qU3" firstAttribute="leading" secondItem="aF9-cI-nDq" secondAttribute="trailing" constant="8" symbolic="YES" id="7Bx-8j-Zxr"/>
                                <constraint firstItem="Z2J-DO-wqH" firstAttribute="leading" secondItem="Gd3-Gj-qU3" secondAttribute="trailing" constant="4" id="8Fj-GH-pR0"/>
                                <constraint firstItem="aF9-cI-nDq" firstAttribute="leading" secondItem="7p7-Kn-0dr" secondAttribute="leading" id="ASH-fJ-7XL"/>
                                <constraint firstItem="Ls2-ik-TDT" firstAttribute="top" secondItem="Wwg-Pi-pi3" secondAttribute="bottom" constant="8" id="IHW-MY-URI"/>
                                <constraint firstItem="Gd3-Gj-qU3" firstAttribute="leading" secondItem="Ls2-ik-TDT" secondAttribute="leading" id="N2d-9R-rlS"/>
                                <constraint firstItem="Ls2-ik-TDT" firstAttribute="leading" secondItem="F13-aX-HBC" secondAttribute="leading" constant="126" id="OJz-qQ-blm"/>
                                <constraint firstItem="Wwg-Pi-pi3" firstAttribute="top" secondItem="Gd3-Gj-qU3" secondAttribute="bottom" constant="8" id="Tob-bf-0zU"/>
                                <constraint firstItem="ZHR-yT-6Q5" firstAttribute="leading" secondItem="Z2J-DO-wqH" secondAttribute="leading" id="afu-Lz-yVV"/>
                                <constraint firstAttribute="bottom" secondItem="Ls2-ik-TDT" secondAttribute="bottom" constant="12" id="hwC-6f-bsX"/>
                                <constraint firstAttribute="trailing" secondItem="Ls2-ik-TDT" secondAttribute="trailing" constant="20" id="kiW-AX-a9h"/>
                                <constraint firstItem="7p7-Kn-0dr" firstAttribute="top" secondItem="Wwg-Pi-pi3" secondAttribute="top" id="nqn-nk-9ki"/>
                                <constraint firstItem="Gd3-Gj-qU3" firstAttribute="leading" secondItem="Wwg-Pi-pi3" secondAttribute="leading" id="oOd-lw-vwE"/>
                                <constraint firstItem="Wwg-Pi-pi3" firstAttribute="top" secondItem="F13-aX-HBC" secondAttribute="top" constant="50" id="qEu-vc-d2g"/>
                                <constraint firstItem="ZHR-yT-6Q5" firstAttribute="baseline" secondItem="Wwg-Pi-pi3" secondAttribute="baseline" id="qVh-dy-yhA"/>
                                <constraint firstItem="Gd3-Gj-qU3" firstAttribute="baseline" secondItem="Z2J-DO-wqH" secondAttribute="baseline" id="yOt-EF-ibH"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="146" id="tLD-ba-62H"/>
                        </constraints>
                    </box>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fA-Gu-vby">
                        <rect key="frame" x="0.0" y="-1" width="800" height="478"/>
                        <clipView key="contentView" id="OWu-R8-2DL">
                            <rect key="frame" x="1" y="1" width="798" height="476"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" findStyle="panel" allowsNonContiguousLayout="YES" spellingCorrection="YES" id="oK1-gg-B2k">
                                    <rect key="frame" x="0.0" y="0.0" width="796" height="476"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="796" height="476"/>
                                    <size key="maxSize" width="802" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <outlet property="delegate" destination="Voe-Tx-rLC" id="F0T-hl-7wg"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="ZUS-Lc-RjO">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="VMF-2W-dJg">
                            <rect key="frame" x="783" y="1" width="16" height="476"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <box borderType="line" title="Sandbox user" translatesAutoresizingMaskIntoConstraints="NO" id="i0s-Ri-lfl">
                        <rect key="frame" x="17" y="481" width="766" height="145"/>
                        <view key="contentView" id="a7F-VJ-94Z">
                            <rect key="frame" x="1" y="1" width="764" height="129"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="61a-8N-cDD">
                                    <rect key="frame" x="90" y="69" width="341" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Automatic" drawsBackground="YES" id="5cA-g3-5NV">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1WX-nN-bZJ">
                                    <rect key="frame" x="18" y="98" width="66" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62" id="WUk-IZ-neJ"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Email:" id="pnc-67-DAS">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hqZ-Ai-EvS">
                                    <rect key="frame" x="622" y="88" width="80" height="32"/>
                                    <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BKB-fg-BZD">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="deleteSandboxUserCredentials:" target="Voe-Tx-rLC" id="b0L-st-3Xe"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IHN-A4-G2H">
                                    <rect key="frame" x="509" y="88" width="117" height="32"/>
                                    <buttonCell key="cell" type="push" title="Authenticate" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="twK-9o-I5c">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="authWithSandboxUserCredentials:" target="Voe-Tx-rLC" id="3Mz-gf-H5g"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="ZBt-Em-QC6">
                                    <rect key="frame" x="18" y="11" width="297" height="18"/>
                                    <buttonCell key="cell" type="check" title="Redact sensitive info like passwords and keys" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="hcj-QE-Kmc">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateRedactionOption:" target="Voe-Tx-rLC" id="nbe-Bn-Hzq"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4yN-sN-aSI">
                                    <rect key="frame" x="14" y="32" width="155" height="32"/>
                                    <buttonCell key="cell" type="push" title="Create dummy SIM" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2h4-Yc-dRI">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="createSandboxSIMs:" target="Voe-Tx-rLC" id="4j7-Lb-Ers"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aoq-be-Mbn">
                                    <rect key="frame" x="264" y="32" width="89" height="32"/>
                                    <buttonCell key="cell" type="push" title="debug 1" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0vb-QB-pcU">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="debug1:" target="Voe-Tx-rLC" id="Uzr-cs-z1O"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WcP-fh-dzk">
                                    <rect key="frame" x="353" y="32" width="90" height="32"/>
                                    <buttonCell key="cell" type="push" title="debug 2" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="L71-mP-bsT">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="debug2:" target="Voe-Tx-rLC" id="BoA-l7-mxB"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tlF-rZ-4C6">
                                    <rect key="frame" x="443" y="32" width="91" height="32"/>
                                    <buttonCell key="cell" type="push" title="debug 3" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CgL-VN-o8l">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="debug3:" target="Voe-Tx-rLC" id="JAl-gC-aF4"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lvq-x9-KSN">
                                    <rect key="frame" x="18" y="72" width="66" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="rMS-5x-XCR">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-BU-Eq0">
                                    <rect key="frame" x="433" y="88" width="81" height="32"/>
                                    <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qIu-77-TL1">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="createSandboxUser:" target="Voe-Tx-rLC" id="9kE-Ps-h4A"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uo1-jP-ouE">
                                    <rect key="frame" x="90" y="95" width="341" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="341" id="Zsm-ML-VUq"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="3Co-ac-Pmw">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2zU-ZE-zHd">
                                    <rect key="frame" x="169" y="32" width="95" height="32"/>
                                    <buttonCell key="cell" type="push" title="List SIMs" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VbR-X1-YrN">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="listSandboxSIMs:" target="Voe-Tx-rLC" id="2MW-Ln-FY9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="tlF-rZ-4C6" firstAttribute="leading" secondItem="WcP-fh-dzk" secondAttribute="trailing" constant="12" symbolic="YES" id="16a-sM-JV3"/>
                                <constraint firstItem="1WX-nN-bZJ" firstAttribute="top" secondItem="a7F-VJ-94Z" secondAttribute="top" constant="14" id="2uG-1M-cxN"/>
                                <constraint firstItem="hqZ-Ai-EvS" firstAttribute="baseline" secondItem="IHN-A4-G2H" secondAttribute="baseline" id="52d-O1-lyF"/>
                                <constraint firstItem="ZBt-Em-QC6" firstAttribute="top" secondItem="4yN-sN-aSI" secondAttribute="bottom" constant="12" id="Bz8-uM-fur"/>
                                <constraint firstItem="4yN-sN-aSI" firstAttribute="baseline" secondItem="2zU-ZE-zHd" secondAttribute="baseline" id="DDD-ug-6vv"/>
                                <constraint firstItem="tlF-rZ-4C6" firstAttribute="top" secondItem="tcM-BU-Eq0" secondAttribute="bottom" constant="35" id="DnR-WL-B3U"/>
                                <constraint firstItem="1WX-nN-bZJ" firstAttribute="leading" secondItem="a7F-VJ-94Z" secondAttribute="leading" constant="20" id="IaB-RN-rdJ"/>
                                <constraint firstItem="WcP-fh-dzk" firstAttribute="leading" secondItem="aoq-be-Mbn" secondAttribute="trailing" constant="12" symbolic="YES" id="J8A-Hh-hNX"/>
                                <constraint firstItem="61a-8N-cDD" firstAttribute="leading" secondItem="uo1-jP-ouE" secondAttribute="leading" id="L2W-3x-BF0"/>
                                <constraint firstItem="uo1-jP-ouE" firstAttribute="top" secondItem="a7F-VJ-94Z" secondAttribute="top" constant="12" id="T1g-ls-6KH"/>
                                <constraint firstItem="lvq-x9-KSN" firstAttribute="baseline" secondItem="61a-8N-cDD" secondAttribute="baseline" id="T2D-2r-VVf"/>
                                <constraint firstItem="61a-8N-cDD" firstAttribute="top" secondItem="uo1-jP-ouE" secondAttribute="bottom" constant="4" id="WMf-L5-gDQ"/>
                                <constraint firstItem="4yN-sN-aSI" firstAttribute="leading" secondItem="ZBt-Em-QC6" secondAttribute="leading" id="XzP-UH-Kfo"/>
                                <constraint firstItem="2zU-ZE-zHd" firstAttribute="baseline" secondItem="aoq-be-Mbn" secondAttribute="baseline" id="bAO-Mn-dgz"/>
                                <constraint firstItem="lvq-x9-KSN" firstAttribute="leading" secondItem="1WX-nN-bZJ" secondAttribute="leading" id="bwD-wk-1QC"/>
                                <constraint firstItem="2zU-ZE-zHd" firstAttribute="leading" secondItem="4yN-sN-aSI" secondAttribute="trailing" constant="12" symbolic="YES" id="eU3-nL-Qec"/>
                                <constraint firstItem="tcM-BU-Eq0" firstAttribute="leading" secondItem="uo1-jP-ouE" secondAttribute="trailing" constant="8" symbolic="YES" id="l5V-em-jna"/>
                                <constraint firstItem="aoq-be-Mbn" firstAttribute="baseline" secondItem="WcP-fh-dzk" secondAttribute="baseline" id="lbD-9a-d48"/>
                                <constraint firstItem="tcM-BU-Eq0" firstAttribute="baseline" secondItem="IHN-A4-G2H" secondAttribute="baseline" id="lbM-07-6LU"/>
                                <constraint firstItem="uo1-jP-ouE" firstAttribute="leading" secondItem="1WX-nN-bZJ" secondAttribute="trailing" constant="8" id="oo6-Mq-RHD"/>
                                <constraint firstItem="aoq-be-Mbn" firstAttribute="leading" secondItem="2zU-ZE-zHd" secondAttribute="trailing" constant="12" symbolic="YES" id="p02-Lk-qKz"/>
                                <constraint firstItem="hqZ-Ai-EvS" firstAttribute="leading" secondItem="IHN-A4-G2H" secondAttribute="trailing" constant="8" id="qDr-0U-xwC"/>
                                <constraint firstItem="uo1-jP-ouE" firstAttribute="leading" secondItem="1WX-nN-bZJ" secondAttribute="trailing" constant="8" id="tn4-J6-8Ll"/>
                                <constraint firstItem="61a-8N-cDD" firstAttribute="trailing" secondItem="uo1-jP-ouE" secondAttribute="trailing" id="uzm-5i-fRo"/>
                                <constraint firstItem="tcM-BU-Eq0" firstAttribute="baseline" secondItem="uo1-jP-ouE" secondAttribute="baseline" id="vHJ-Tk-IuH"/>
                                <constraint firstItem="IHN-A4-G2H" firstAttribute="leading" secondItem="tcM-BU-Eq0" secondAttribute="trailing" constant="7" id="vVw-mF-694"/>
                                <constraint firstItem="WcP-fh-dzk" firstAttribute="baseline" secondItem="tlF-rZ-4C6" secondAttribute="baseline" id="xlS-Xz-ynf"/>
                                <constraint firstItem="4yN-sN-aSI" firstAttribute="leading" secondItem="1WX-nN-bZJ" secondAttribute="leading" id="y2M-1n-36n"/>
                                <constraint firstItem="uo1-jP-ouE" firstAttribute="top" secondItem="a7F-VJ-94Z" secondAttribute="top" constant="12" id="zdz-ol-CxC"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="141" id="MhN-cg-3RW"/>
                        </constraints>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="i0s-Ri-lfl" secondAttribute="trailing" constant="20" id="G8k-zV-oKx"/>
                    <constraint firstAttribute="trailing" secondItem="8fA-Gu-vby" secondAttribute="trailing" id="IwX-Nk-URP"/>
                    <constraint firstItem="i0s-Ri-lfl" firstAttribute="top" secondItem="1fI-c6-cIb" secondAttribute="bottom" constant="8" id="MMg-Tg-tII"/>
                    <constraint firstAttribute="bottom" secondItem="8fA-Gu-vby" secondAttribute="bottom" constant="-1" id="VM7-5z-sBC"/>
                    <constraint firstItem="8fA-Gu-vby" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="X6I-aM-HsD"/>
                    <constraint firstAttribute="trailing" secondItem="1fI-c6-cIb" secondAttribute="trailing" constant="20" id="g0F-PA-3a6"/>
                    <constraint firstItem="8fA-Gu-vby" firstAttribute="top" secondItem="i0s-Ri-lfl" secondAttribute="bottom" constant="8" id="hDT-A1-xfu"/>
                    <constraint firstItem="1fI-c6-cIb" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="x0y-LO-8Ij"/>
                    <constraint firstItem="1fI-c6-cIb" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="xll-nM-szf"/>
                    <constraint firstItem="i0s-Ri-lfl" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="yNR-Zu-p5d"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="501" y="689"/>
        </window>
    </objects>
</document>
