<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WLh-LS-wfP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="iOSDemoAppForSoracomSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="middleTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85T-yq-j0Z">
                                <rect key="frame" x="16" y="97" width="343" height="67"/>
                                <string key="text">Label
Label
Label
Label</string>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Sandbox authentication status:" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9Q-f1-5mR">
                                <rect key="frame" x="16" y="72" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="DpB-EP-Hrz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="middleTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdk-Zr-Occ">
                                <rect key="frame" x="16" y="172" width="343" height="117"/>
                                <string key="text">Label
Label
Label
Label
Label
Label
Label</string>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzI-Lw-TEa">
                                <rect key="frame" x="28" y="629" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Pl-uG-Gfm"/>
                                    <action selector="startButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="HcS-VH-2Eo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxZ-sf-mr0">
                                <rect key="frame" x="302" y="629" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="YGq-Bk-wXM" kind="show" id="oqZ-ya-Iof"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TzI-Lw-TEa" secondAttribute="bottom" constant="8" id="0hX-QR-Q47"/>
                            <constraint firstItem="TzI-Lw-TEa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="2tQ-0E-iwU"/>
                            <constraint firstItem="bdk-Zr-Occ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6NI-MK-2aY"/>
                            <constraint firstItem="85T-yq-j0Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="Gij-3J-vtV"/>
                            <constraint firstItem="85T-yq-j0Z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Gu2-ta-ncR"/>
                            <constraint firstItem="85T-yq-j0Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ks0-Kn-HdV"/>
                            <constraint firstItem="F9Q-f1-5mR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N6P-zD-IrE"/>
                            <constraint firstItem="bdk-Zr-Occ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Q9e-Kl-hDA"/>
                            <constraint firstItem="GxZ-sf-mr0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TzI-Lw-TEa" secondAttribute="trailing" constant="20" id="R6S-8U-UTq"/>
                            <constraint firstItem="bdk-Zr-Occ" firstAttribute="top" secondItem="85T-yq-j0Z" secondAttribute="bottom" constant="8" id="fMR-pl-SbF"/>
                            <constraint firstItem="GxZ-sf-mr0" firstAttribute="baseline" secondItem="TzI-Lw-TEa" secondAttribute="baseline" id="fhK-9a-ifP"/>
                            <constraint firstItem="F9Q-f1-5mR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="knB-Mo-n8i"/>
                            <constraint firstItem="F9Q-f1-5mR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mWB-yt-7Re"/>
                            <constraint firstAttribute="trailing" secondItem="GxZ-sf-mr0" secondAttribute="trailing" constant="16" id="rwA-PM-TXO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d0W-Dk-m6Y"/>
                    <connections>
                        <outlet property="authStatusField" destination="85T-yq-j0Z" id="x16-Xa-abo"/>
                        <outlet property="helpMessageField" destination="bdk-Zr-Occ" id="ERf-2L-JDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HDh-qx-t5f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WLh-LS-wfP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1n-5K-IOu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P9D-wl-mgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlP-Gg-99m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="472"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="FW0-Ld-jxN">
            <objects>
                <tableViewController id="YGq-Bk-wXM" customClass="SettingsViewController" customModule="iOSDemoAppForSoracomSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="RQV-W1-bgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Production SAM user credentials" id="XH8-Hc-tKE">
                                <string key="footerTitle">The automated tests require a user to be created in the API sandbox. That user can be created automatically, but that requires real credentials for a SAM user associated with your (production) Soracom account.

To enable all tests to execute, please enter the SAM user credentials above.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z5p-2F-srb">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z5p-2F-srb" id="GUo-Cv-AB2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AuthKey ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqO-HP-s4f">
                                                    <rect key="frame" x="50" y="10" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="7yV-fS-SKC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WJe-gL-UaX">
                                                    <rect key="frame" x="143" y="7" width="216" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CqO-HP-s4f" firstAttribute="leading" secondItem="GUo-Cv-AB2" secondAttribute="leadingMargin" constant="34" id="5F5-y9-dUQ"/>
                                                <constraint firstItem="CqO-HP-s4f" firstAttribute="baseline" secondItem="WJe-gL-UaX" secondAttribute="baseline" id="6Ml-xx-e7P"/>
                                                <constraint firstItem="WJe-gL-UaX" firstAttribute="trailing" secondItem="GUo-Cv-AB2" secondAttribute="trailingMargin" id="JCw-Oh-E0b"/>
                                                <constraint firstItem="CqO-HP-s4f" firstAttribute="top" secondItem="GUo-Cv-AB2" secondAttribute="topMargin" constant="-1" id="RGb-hz-owC"/>
                                                <constraint firstItem="WJe-gL-UaX" firstAttribute="leading" secondItem="CqO-HP-s4f" secondAttribute="trailing" constant="8" id="Z5m-fm-ftc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CqO-HP-s4f" secondAttribute="bottom" constant="2" id="snU-9e-rPD"/>
                                                <constraint firstItem="WJe-gL-UaX" firstAttribute="leading" secondItem="CqO-HP-s4f" secondAttribute="trailing" constant="8" id="wU6-8m-W9N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Keu-bE-j4T">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Keu-bE-j4T" id="3mc-fT-DQh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TVu-wn-Cs1">
                                                    <rect key="frame" x="143" y="7" width="216" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AuthKey Secret" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB9-Hb-lOi">
                                                    <rect key="frame" x="16" y="10" width="119" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="J6F-E7-Hip"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="AB9-Hb-lOi" secondAttribute="bottom" constant="2" id="EAy-Qa-eK3"/>
                                                <constraint firstItem="AB9-Hb-lOi" firstAttribute="baseline" secondItem="TVu-wn-Cs1" secondAttribute="baseline" id="Fn5-Ur-Na7"/>
                                                <constraint firstItem="TVu-wn-Cs1" firstAttribute="trailing" secondItem="3mc-fT-DQh" secondAttribute="trailingMargin" id="GXx-ju-xKb"/>
                                                <constraint firstItem="TVu-wn-Cs1" firstAttribute="leading" secondItem="AB9-Hb-lOi" secondAttribute="trailing" constant="8" id="N3t-We-rx2"/>
                                                <constraint firstItem="TVu-wn-Cs1" firstAttribute="leading" secondItem="AB9-Hb-lOi" secondAttribute="trailing" constant="8" id="TJw-Sm-E8A"/>
                                                <constraint firstItem="AB9-Hb-lOi" firstAttribute="leading" secondItem="3mc-fT-DQh" secondAttribute="leadingMargin" id="WG3-Pe-hvR"/>
                                                <constraint firstItem="AB9-Hb-lOi" firstAttribute="top" secondItem="3mc-fT-DQh" secondAttribute="topMargin" constant="-1" id="qEC-5Y-01O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YGq-Bk-wXM" id="mZ1-HT-mPJ"/>
                            <outlet property="delegate" destination="YGq-Bk-wXM" id="wdI-sE-EVR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="authKeyIDField" destination="WJe-gL-UaX" id="vCg-Hg-u1U"/>
                        <outlet property="authKeySecretField" destination="TVu-wn-Cs1" id="gXI-1j-BF8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idq-ay-Dsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="1263"/>
        </scene>
    </scenes>
</document>
